{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dcwcrm",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dcwcrm-node22",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "-p", "node@22", "node", "node_modules/next/dist/bin/next", "dev", "-p", "3005"],
      "port": 3005
    }
  ]
}
